# TodoKotlin-MVP

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todokotlin/: AppDatabase.kt  BindingAdapters.kt  DisposableViewModel.kt  MainActivity.kt  PreferenceHelper.kt  SignInActivity.kt  SignUpActivity.kt  TaskDao.kt  TaskDetailActivity.kt  TaskEntity.kt  TaskItem.kt  TaskListAdapter.kt  TaskRepository.kt  TaskViewModel.kt  TodoApp.kt  TodoService.kt  ViewModelFactory.kt
app/src/main/java/com/example/todokotlin/api/: TodoService.kt
app/src/main/java/com/example/todokotlin/data/: AppDatabase.kt  PreferenceHelper.kt  TaskDao.kt  TaskEntity.kt  TaskRepository.kt
app/src/main/java/com/example/todokotlin/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/todokotlin/ui/: BaseActivity.kt  TaskDetailActivity.kt
app/src/main/java/com/example/todokotlin/ui/signin/: SignInActivity.kt
app/src/main/java/com/example/todokotlin/ui/signup/: SignUpActivity.kt
app/src/main/java/com/example/todokotlin/ui/todolist/: MainActivity.kt  TaskListAdapter.kt
app/src/main/java/com/example/todokotlin/viewmodel/: DisposableViewModel.kt  TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_signup.xml  activity_task_detail.xml  item_comment.xml  item_task.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/todokotlin/: SimpleEntityReadWriteTest.kt
gradle/wrapper/: gradle-wrapper.properties
